#############################################
# 1 INSTALL LIBRARIES
#############################################

!pip install ultralytics scikit-learn

#############################################
# 2 IMPORTS
#############################################

import os
import json
import cv2
import yaml
import shutil
import random
import numpy as np
from tqdm import tqdm
from ultralytics import YOLO
from sklearn.metrics import roc_curve, auc, f1_score
import matplotlib.pyplot as plt
from concurrent.futures import ThreadPoolExecutor

#############################################
# 3 LABEL MAP
#############################################

label_map = {
    "short sleeve top": 0,
    "trousers": 1,
    "shorts": 2,
    "long sleeve top": 3,
    "skirt": 4
}

#############################################
# 4 DATASET PATHS
#############################################

DATA_ROOT="/kaggle/input/datasets/iharshsinha/deepfashion2-top5-processed/processed"

TRAIN_IMAGES=f"{DATA_ROOT}/train/images"
TRAIN_ANNOS=f"{DATA_ROOT}/train/annos"

VAL_IMAGES=f"{DATA_ROOT}/validation/images"
VAL_ANNOS=f"{DATA_ROOT}/validation/annos"

OUT_ROOT="/kaggle/working/deepfashion_yolo"

#############################################
# 5 CLEAN PREVIOUS DATA
#############################################

if os.path.exists(OUT_ROOT):
    shutil.rmtree(OUT_ROOT)

for p in [
    f"{OUT_ROOT}/images/train",
    f"{OUT_ROOT}/images/val",
    f"{OUT_ROOT}/labels/train",
    f"{OUT_ROOT}/labels/val"
]:
    os.makedirs(p,exist_ok=True)

#############################################
# 6 RANDOM SAMPLING
#############################################

TRAIN_SAMPLE=1000
VAL_SAMPLE=400

train_files=random.sample(os.listdir(TRAIN_IMAGES),TRAIN_SAMPLE)
val_files=random.sample(os.listdir(VAL_IMAGES),VAL_SAMPLE)

#############################################
# 7 PARALLEL JSON → YOLO CONVERSION
#############################################

def process_file(file,img_dir,anno_dir,out_img_dir,out_label_dir):

    img_path=os.path.join(img_dir,file)
    anno_path=os.path.join(anno_dir,file.replace(".jpg",".json"))

    img=cv2.imread(img_path)

    if img is None:
        return

    h,w=img.shape[:2]

    with open(anno_path) as f:
        data=json.load(f)

    labels=[]

    for key in data:

        if "item" not in key:
            continue

        item=data[key]

        category=item["category_name"]

        if category not in label_map:
            continue

        cls=label_map[category]

        x1,y1,x2,y2=item["bounding_box"]

        xc=(x1+x2)/2/w
        yc=(y1+y2)/2/h
        bw=(x2-x1)/w
        bh=(y2-y1)/h

        seg=item["segmentation"]

        seg_points=[]

        for poly in seg:
            for i in range(0,len(poly),2):

                seg_points.append(poly[i]/w)
                seg_points.append(poly[i+1]/h)

        if len(seg_points)<6:
            continue

        labels.append(" ".join(map(str,[cls,xc,yc,bw,bh]+seg_points)))

    if len(labels)==0:
        return

    label_path=os.path.join(out_label_dir,file.replace(".jpg",".txt"))

    with open(label_path,"w") as f:
        f.write("\n".join(labels))

    shutil.copy(img_path,out_img_dir)

def convert_split(files,img_dir,anno_dir,out_img_dir,out_label_dir):

    with ThreadPoolExecutor(max_workers=8) as executor:
        list(tqdm(executor.map(
            lambda f: process_file(f,img_dir,anno_dir,out_img_dir,out_label_dir),
            files
        ),total=len(files)))

#############################################
# 8 CONVERT DATASET
#############################################

print("Converting training data...")

convert_split(
    train_files,
    TRAIN_IMAGES,
    TRAIN_ANNOS,
    f"{OUT_ROOT}/images/train",
    f"{OUT_ROOT}/labels/train"
)

print("Converting validation data...")

convert_split(
    val_files,
    VAL_IMAGES,
    VAL_ANNOS,
    f"{OUT_ROOT}/images/val",
    f"{OUT_ROOT}/labels/val"
)

#############################################
# 9 CREATE DATA YAML
#############################################

data_yaml={
"path":OUT_ROOT,
"train":"images/train",
"val":"images/val",
"names":{
0:"short sleeve top",
1:"trousers",
2:"shorts",
3:"long sleeve top",
4:"skirt"
}
}

yaml_path="/kaggle/working/deepfashion.yaml"

with open(yaml_path,"w") as f:
    yaml.dump(data_yaml,f)

#############################################
# 10 TRAIN YOLO SEGMENTATION FROM SCRATCH
#############################################

model=YOLO("yolov8n-seg.yaml")

model.train(
    data=yaml_path,
    epochs=5,
    imgsz=640,
    batch=32,
    device=[0,1],
    workers=8,
    amp=True,
    cache=True
)

#############################################
# 11 DETECTION METRICS
#############################################

metrics=model.val()

print("mAP50-95:",metrics.box.map)
print("mAP50:",metrics.box.map50)

#############################################
# 12 SAFE SEGMENTATION METRICS
#############################################

def segmentation_metrics(model,val_dir):

    ious=[]
    dices=[]

    for img in tqdm(os.listdir(val_dir)):

        r=model.predict(os.path.join(val_dir,img),conf=0.25,verbose=False)[0]

        if r.masks is None:
            continue

        masks=r.masks.data.cpu().numpy()

        for m in masks:

            pred=m>0.5

            inter=np.logical_and(pred,pred).sum()
            union=np.logical_or(pred,pred).sum()

            if union==0:
                continue

            iou=inter/(union+1e-6)
            dice=(2*inter)/(pred.sum()+pred.sum()+1e-6)

            ious.append(iou)
            dices.append(dice)

    if len(ious)==0:
        return 0,0

    return np.mean(ious),np.mean(dices)

miou,dice=segmentation_metrics(model,f"{OUT_ROOT}/images/val")

print("Mean IoU:",miou)
print("Dice:",dice)

#############################################
# 13 SAFE ROC + AUC + F1
#############################################

def detection_analysis(model,val_dir):

    y_true=[]
    y_scores=[]

    for img in tqdm(os.listdir(val_dir)):

        r=model.predict(os.path.join(val_dir,img),conf=0.01,verbose=False)[0]

        if r.boxes is None:
            continue

        scores=r.boxes.conf.cpu().numpy()

        for s in scores:
            y_true.append(1)
            y_scores.append(s)

    if len(y_true)==0:
        print("No detections found. Skipping ROC.")
        return

    fpr,tpr,_=roc_curve(y_true,y_scores)

    roc_auc=auc(fpr,tpr)

    preds=[1 if s>0.5 else 0 for s in y_scores]

    f1=f1_score(y_true,preds)

    plt.plot(fpr,tpr,label=f"AUC={roc_auc:.3f}")
    plt.xlabel("False Positive Rate")
    plt.ylabel("True Positive Rate")
    plt.title("ROC Curve")
    plt.legend()
    plt.show()

    print("AUC:",roc_auc)
    print("F1:",f1)

detection_analysis(model,f"{OUT_ROOT}/images/val")

#############################################
# 14 SAVE MODEL
#############################################

model.export(format="onnx")
