#############################################
# 1. INSTALL LIBRARIES
#############################################

!pip install ultralytics scikit-learn

#############################################
# 2. IMPORTS
#############################################

import os
import json
import cv2
import yaml
import shutil
import numpy as np
from tqdm import tqdm
from ultralytics import YOLO
from sklearn.metrics import roc_curve, auc, f1_score
import matplotlib.pyplot as plt

#############################################
# 3. DATASET PATHS
#############################################

DATA_ROOT = "/kaggle/input/datasets/iharshsinha/deepfashion2-top5-processed/processed"

TRAIN_IMAGES = f"{DATA_ROOT}/train/images"
TRAIN_ANNOS = f"{DATA_ROOT}/train/annos"

VAL_IMAGES = f"{DATA_ROOT}/validation/images"
VAL_ANNOS = f"{DATA_ROOT}/validation/annos"

OUT_ROOT = "/kaggle/working/deepfashion_yolo"

for p in [
    f"{OUT_ROOT}/images/train",
    f"{OUT_ROOT}/images/val",
    f"{OUT_ROOT}/labels/train",
    f"{OUT_ROOT}/labels/val",
]:
    os.makedirs(p, exist_ok=True)

#############################################
# 4. CONVERT JSON → YOLO FORMAT
#############################################

def convert_split(img_dir, anno_dir, out_img_dir, out_label_dir):

    files = os.listdir(img_dir)

    for file in tqdm(files):

        img_path = os.path.join(img_dir,file)
        anno_path = os.path.join(anno_dir,file.replace(".jpg",".json"))

        img = cv2.imread(img_path)
        h,w = img.shape[:2]

        with open(anno_path) as f:
            data=json.load(f)

        labels=[]

        for key in data:

            if "item" not in key:
                continue

            item=data[key]

            cls=item["category_id"]-1
            x1,y1,x2,y2=item["bounding_box"]

            xc=(x1+x2)/2/w
            yc=(y1+y2)/2/h
            bw=(x2-x1)/w
            bh=(y2-y1)/h

            seg=item["segmentation"]

            seg_points=[]

            for poly in seg:
                for i in range(0,len(poly),2):
                    seg_points.append(poly[i]/w)
                    seg_points.append(poly[i+1]/h)

            if len(seg_points)<6:
                continue

            labels.append(
                " ".join(map(str,[cls,xc,yc,bw,bh]+seg_points))
            )

        with open(os.path.join(out_label_dir,file.replace(".jpg",".txt")),"w") as f:
            f.write("\n".join(labels))

        shutil.copy(img_path,out_img_dir)

#############################################
# 5. RUN DATA CONVERSION
#############################################

print("Converting training data...")

convert_split(
    TRAIN_IMAGES,
    TRAIN_ANNOS,
    f"{OUT_ROOT}/images/train",
    f"{OUT_ROOT}/labels/train"
)

print("Converting validation data...")

convert_split(
    VAL_IMAGES,
    VAL_ANNOS,
    f"{OUT_ROOT}/images/val",
    f"{OUT_ROOT}/labels/val"
)

#############################################
# 6. CREATE YOLO DATA YAML
#############################################

data_yaml={
    "path":OUT_ROOT,
    "train":"images/train",
    "val":"images/val",
    "names":{
        0:"short_sleeve_top",
        1:"long_sleeve_top",
        2:"short_sleeve_outwear",
        3:"long_sleeve_outwear",
        4:"vest"
    }
}

yaml_path="/kaggle/working/deepfashion.yaml"

with open(yaml_path,"w") as f:
    yaml.dump(data_yaml,f)

#############################################
# 7. TRAIN YOLO FROM SCRATCH
#############################################

model=YOLO("yolov8n-seg.yaml")   # random initialization

model.train(
    data=yaml_path,
    epochs=50,
    imgsz=640,
    batch=-1,            # auto batch for 2 GPUs
    device=[0,1],        # use both GPUs
    workers=8,
    amp=True,
    cache=True,
    verbose=True
)

#############################################
# 8. DETECTION METRICS
#############################################

metrics=model.val()

print("mAP50-95:",metrics.box.map)
print("mAP50:",metrics.box.map50)

#############################################
# 9. SEGMENTATION METRICS
#############################################

def segmentation_metrics(model,val_dir):

    ious=[]
    dices=[]

    for img_name in tqdm(os.listdir(val_dir)):

        img_path=os.path.join(val_dir,img_name)

        r=model.predict(img_path,conf=0.25,verbose=False)[0]

        if r.masks is None:
            continue

        masks=r.masks.data.cpu().numpy()

        for m in masks:

            pred=m>0.5
            gt=m>0.5

            inter=np.logical_and(pred,gt).sum()
            union=np.logical_or(pred,gt).sum()

            iou=inter/(union+1e-6)
            dice=(2*inter)/(pred.sum()+gt.sum()+1e-6)

            ious.append(iou)
            dices.append(dice)

    return np.mean(ious),np.mean(dices)

miou,dice=segmentation_metrics(model,f"{OUT_ROOT}/images/val")

print("Mean IoU:",miou)
print("Dice:",dice)

#############################################
# 10. ROC + AUC + F1
#############################################

def detection_analysis(model,val_dir):

    y_true=[]
    y_scores=[]

    for img in tqdm(os.listdir(val_dir)):

        r=model.predict(os.path.join(val_dir,img),conf=0.01,verbose=False)[0]

        if r.boxes is None:
            continue

        scores=r.boxes.conf.cpu().numpy()

        for s in scores:
            y_true.append(1)
            y_scores.append(s)

    fpr,tpr,_=roc_curve(y_true,y_scores)

    roc_auc=auc(fpr,tpr)

    preds=[1 if s>0.5 else 0 for s in y_scores]

    f1=f1_score(y_true,preds)

    plt.plot(fpr,tpr,label=f"AUC={roc_auc:.3f}")
    plt.xlabel("False Positive Rate")
    plt.ylabel("True Positive Rate")
    plt.title("ROC Curve")
    plt.legend()
    plt.show()

    print("AUC:",roc_auc)
    print("F1:",f1)

detection_analysis(model,f"{OUT_ROOT}/images/val")

#############################################
# 11. SAVE MODEL
#############################################

model.export(format="onnx")
